VulcanForWindows/UserControls/Grades/SubjectGradesExpander.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="VulcanForWindows.UserControls.Grades.SubjectGradesExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows.UserControls.Grades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VulcanForWindows.UserControls"
    xmlns:converters="using:Converters"
    xmlns:grades="using:Vulcanova.Features.Grades"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:NumberToTwoDecimals x:Key="NumberToTwoDecimals"/>
        <converters:BoolToColor x:Key="BoolToColor"/>
        <converters:BoolToStrings x:Key="BoolToStrings"/>


        <DataTemplate x:Key="HipotheticGradeAddContent">
            <StackPanel Spacing="10">
                <TextBlock FontWeight="SemiBold" FontSize="18">Nowa hipotetyczna ocena</TextBlock>

                <NumberBox Tag="grade" x:Name="grade"
    Header="Ocena:"
    Value="1"
    SpinButtonPlacementMode="Inline"
    SmallChange="1"
    LargeChange="2" Margin="0,0,0,10" Maximum="6" Minimum="1"/>

                <NumberBox Tag="weight" x:Name="weight"
    Header="Waga:"
    Value="1"
    SpinButtonPlacementMode="Inline"
    SmallChange="1"
    LargeChange="2" Margin="0,0,0,10"/>

            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>

    <Expander x:Name="MainExpander" HorizontalAlignment="Stretch" Expanding="Expanding" Collapsed="Collapsed" HorizontalContentAlignment="Stretch">
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind SubjectGrades.subject.Name}" FontSize="14" TextWrapping="WrapWholeWords" VerticalAlignment="Center"/>
                <StackPanel x:Name="RightInfo" HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal" Spacing="5">
                    <StackPanel.OpacityTransition>
                        <ScalarTransition />
                    </StackPanel.OpacityTransition>
                    <controls:AverageDisplayerSmall 
                        Title="Semestr" Value="{x:Bind SubjectGrades.termActualAverage, Mode=OneWay, Converter={StaticResource NumberToTwoDecimals}}" />
                    <controls:AverageDisplayerSmall Grid.Column="1"
                        Title="Średnia roczna" Value="{x:Bind SubjectGrades.yearActualAverage, Mode=OneWay, Converter={StaticResource NumberToTwoDecimals}}" />
                </StackPanel>
                <controls:AverageDisplayerSmall Title="Ocena końcowa" Value="{x:Bind SubjectGrades.finalGrade, Mode=OneWay}" Grid.Column="3" Visibility="{x:Bind SubjectGrades.hasFinalGrade, Mode=OneWay}" Width="92"/>

            </Grid>
        </Expander.Header>

        <Expander.Content>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel HorizontalAlignment="Left">
                    <controls:TitleValueDisplayer Title="Średnia z semestru" 
                              Value="{x:Bind SubjectGrades.termDisplayedAverage, Mode=OneWay, Converter={StaticResource NumberToTwoDecimals}}" DisplayStyle="Vertical"
                              Width="150" 
                              Foreground="{x:Bind SubjectGrades.isDisplayingActualAverages, Converter={StaticResource BoolToColor}, ConverterParameter=LightGray!Orange, Mode=OneWay}">
                        <controls:TitleValueDisplayer.Content>
                            <TextBlock FontSize="12">
            <Run Text="{x:Bind SubjectGrades.termDisplayedGradesCount, Mode=OneWay}"/>
            <Run Text="ocen"/>
                            </TextBlock>
                        </controls:TitleValueDisplayer.Content>
                    </controls:TitleValueDisplayer>
                    <controls:TitleValueDisplayer Title="Średnia roczna" 
                              Value="{x:Bind SubjectGrades.yearDisplayedAverage, Mode=OneWay, Converter={StaticResource NumberToTwoDecimals}}" DisplayStyle="Vertical"
                              Width="150"
                              Foreground="{x:Bind SubjectGrades.isDisplayingActualAverages, Converter={StaticResource BoolToColor}, ConverterParameter=White!Orange, Mode=OneWay}">
                        <controls:TitleValueDisplayer.Content>
                            <TextBlock FontSize="12">
            <Run Text="{x:Bind SubjectGrades.yearDisplayedGradesCount, Mode=OneWay}"/>
            <Run Text="ocen"/>
                            </TextBlock>
                        </controls:TitleValueDisplayer.Content>
                    </controls:TitleValueDisplayer>
                    <Button Content="Dodaj hip. ocenę" HorizontalAlignment="Stretch" Click="AddHipotheticGrade">
                    </Button>
                </StackPanel>
                
                <ListView x:Name="GradesList" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{x:Bind SubjectGrades.grades}" 
                          SelectionMode="Single" HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="8,0,0,0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="grades:Grade">
                            <Grid DataContext="{x:Bind}" HorizontalAlignment="Stretch" Height="42" ColumnSpacing="10" Padding="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{x:Bind IsHipothetic, Converter={StaticResource BoolToColor},
                                        ConverterParameter=Orange!Green}" VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Left" Height="35" CornerRadius="3"
                                            Grid.Column="0" Tapped="ViewGradeDetails">
                                    <TextBlock TextAlignment="Center" Width="35" FontWeight="Medium" FontSize="14" VerticalAlignment="Center" Text="{x:Bind ContentRaw}"/>
                                </Border>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Tapped="ViewGradeDetails">

                                    <Grid.ColumnDefinitions>
                                        <!-- Define three columns with different widths -->
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <!-- Define three columns with different widths -->
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="15"/>
                                    </Grid.RowDefinitions>


                                    <TextBlock Text="{x:Bind Column.Name}" FontWeight="Medium"/>
                                    <StackPanel Orientation="Horizontal" Spacing="3" Grid.Row="1">
                                        <TextBlock  FontWeight="SemiLight" FontSize="10" Foreground="LightGray">
                                                <Run Text="{x:Bind Column.Weight}"/>
                                                <Run Text=" | "/>
                                                <Run Text="{x:Bind DateCreated}"/>
                                                <Run Text=" | "/>
                                                <Run Text="{x:Bind CreatorName}"/>
                                        </TextBlock>
                                        <TextBlock  Visibility="{x:Bind ClassAverageVibility, Mode=OneWay}" FontWeight="SemiLight" FontSize="10" Foreground="LightGray">
                                                <Run Text="|"/>
                                                <Run Text="{x:Bind ClassAverageDisplay, Mode=OneWay}"/>
                                        </TextBlock>
                                    </StackPanel>

                                </Grid>
                                <Button Grid.Column="3" DataContext="{x:Bind}" Background="Transparent" BorderThickness="0"
                                             Visibility="{x:Bind IsHipothetic, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Right">
                                    <Button.Content>
                                        <SymbolIcon Symbol="More"/>
                                    </Button.Content>
                                    <Button.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem Text="Usuń ocenę" Click="RemoveHipotheticGrade"/>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                                <Border Grid.Column="4" Background="{x:Bind IsHipothetic, Converter={StaticResource BoolToColor},
                                        ConverterParameter=Orange!Red}" HorizontalAlignment="Right" CornerRadius="4" Padding="3" VerticalAlignment="Center"
                                            Visibility="{x:Bind IsHipotheticOrRecent, Converter={StaticResource VisibilityConverter}}" Tapped="ViewGradeDetails">
                                    <TextBlock Text="{x:Bind IsHipothetic, Converter={StaticResource BoolToStrings}, ConverterParameter=Hipotetyczna!Nowa}" FontWeight="Bold" FontSize="12"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
        </Expander.Content>
    </Expander>
</UserControl>
