VulcanForWindows/UserControls/GradesCharts/SubjectMonthGrades.xaml

<UserControl
    x:Class="VulcanForWindows.UserControls.GradesCharts.SubjectMonthGrades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows.UserControls.GradesCharts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:sub="using:Vulcanova.Features.Shared"
    mc:Ignorable="d">

    <StackPanel DataContext="{x:Bind}">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock Text="Oceny z" VerticalAlignment="Center"/>
            <ToggleButton x:Name="toggleButton" Content="Wszystkie przedmioty" Click="ToggleButton_Click" LostFocus="ToggleButton_LostFocus"/>
            
            <ComboBox x:Name="TypeBox" SelectionChanged="ConfigChanged">
                <ComboBoxItem Content="z okresu"/>
                <ComboBoxItem Content="do końca okresu"/>
            </ComboBox>
        </StackPanel>


        <Popup x:Name="popup" IsOpen="False" PlacementTarget="{Binding ElementName=toggleButton}" Closed="Popup_Closed" DesiredPlacement="BottomEdgeAlignedLeft">
            <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="4" Background="{StaticResource AcrylicBackgroundFillColorBaseBrush}">
                <ListView x:Name="listview" SelectionMode="Multiple" ItemsSource="{x:Bind Subjects, Mode=OneWay}" MaxHeight="300" SelectionChanged="listview_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="sub:Subject">
                            <TextBlock Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Popup>

        <lvc:CartesianChart x:Name="chart"
        Series="{Binding Series, Mode=OneWay}" XAxes="{Binding XAxes, Mode=OneWay}" 
                            Height="400" ZoomMode="X" ZoomingSpeed="0.1" TooltipFindingStrategy="CompareOnlyXTakeClosest" 
>
        </lvc:CartesianChart>
    </StackPanel>
</UserControl>
