VulcanForWindows/UserControls/Deadlinables/ExamPopup.xaml

<UserControl
    x:Class="VulcanForWindows.UserControls.Deadlinables.ExamPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows.UserControls.Deadlinables"
    xmlns:controls="using:VulcanForWindows.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="using:Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Name="DateTimeConverter"/>
    </UserControl.Resources>

    <StackPanel Width="400">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="16" TextWrapping="WrapWholeWords" >
                <Run Text="{x:Bind Exam.Content, Mode=OneWay}"/>
                <Run Text="-"/>
                <Run Text="{x:Bind Exam.Type, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Text="{x:Bind Exam.Subject.Name}"/>
            </StackPanel>
            <controls:DeadlineDisplayer Grid.Column="1"
                DeadlineIn="{x:Bind Exam.DeadlineIn, Mode=OneWay}"
                VerticalAlignment="Center" Height="25"/>
        </Grid>
        <Rectangle Height="10"/>

        <TextBlock>
            <Run Text="Deadline:"/>
            <Run Text="{x:Bind Exam.Deadline, Converter={StaticResource DateTimeConverter}, ConverterParameter=default}"/>
        </TextBlock>
        <TextBlock>
            <Run Text="Utworzone przez:"/>
            <Run Text="{x:Bind Exam.CreatorName}"/>
        </TextBlock>
        <TextBlock>
            <Run Text="Utworzono:"/>
            <Run Text="{x:Bind Exam.DateCreated}"/>
        </TextBlock>
    </StackPanel>
</UserControl>
