VulcanForWindows/App.xaml

<Application
    x:Class="VulcanForWindows.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows"
    xmlns:converters="using:Converters"
    RequestedTheme="Dark">
    <Application.Resources>

        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
                
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <converters:UintToColor x:Key="UintToColor"/>
            <converters:BoolFlipper x:Key="BoolFlipper"/>
            
            <x:Double x:Key="ContentDialogMinWidth">300</x:Double>
            <x:Double x:Key="ContentDialogMaxWidth">1200</x:Double>

            <Style
                x:Name="AppTitle"
                TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="16,0,0,0" />
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
