VulcanForWindows/AttendancePage.xaml

<Page
    x:Class="VulcanForWindows.AttendancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:VulcanForWindows.UserControls"
    xmlns:attendance="using:Vulcanova.Features.Attendance"
    xmlns:converters="using:Converters"
    >

    <Page.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />

        <DataTemplate x:DataType="local:AttendanceDay" x:Key="AttendanceDayDisplay">
            <StackPanel>
                <TextBlock Text="{x:Bind day}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Stretch" Margin="0,0,0,5" TextAlignment="Center"/>
                <ListView ItemsSource="{x:Bind lessons}" SelectionMode="None" VerticalContentAlignment="Stretch" 
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                      HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="attendance:Lesson">
                            <control:AttendanceLessonItem Value="{x:Bind}" DisplayDate="False"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="LoadingBar" Visibility="Visible"
            HorizontalAlignment="Stretch" VerticalAlignment="Top" IsIndeterminate="True" ShowPaused="False" ShowError="False"/>

        <StackPanel Orientation="Horizontal" Spacing="3">
            <Button Click="Prev" Content="&lt;"/>
            <TextBlock x:Name="sel" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" FontWeight="SemiBold" FontSize="16"/>
            <Button Click="Next" Content=">"/>
            <Button Click="CurrentWeek" IsEnabled="{x:Bind IsCurrentWeekButtonActive, Mode=OneWay}">Obecny tydzień</Button>
        </StackPanel>
        <ScrollView Grid.Row="1">
            <Grid x:Name="St">
            <Grid DataContext="{x:Bind entries}" x:Name="gr" Padding="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


            </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</Page>
