VulcanForWindows/AttendanceReportPage.xaml

<Page
    x:Class="VulcanForWindows.AttendanceReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:attendanceReport="using:Vulcanova.Features.Attendance.Report"
        xmlns:UserControls="using:VulcanForWindows.UserControls">

    <ListView SelectionMode="None" Margin="5,20,5,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
            <UserControls:SummaryAverageGradeDisplayer Average="{x:Bind PresentPercentDisplay, Mode=OneWay}" Title="Frekwencja"/>
            <UserControls:SummaryAverageGradeDisplayer Average="{x:Bind PresentCount, Mode=OneWay}" Title="Obecności"/>
            <UserControls:SummaryAverageGradeDisplayer Average="{x:Bind LateCount, Mode=OneWay}" Title="Spóźnienia"/>
            <UserControls:SummaryAverageGradeDisplayer Average="{x:Bind AbsentCount, Mode=OneWay}" Title="Nieobecności"/>
        </StackPanel>
    <GridView ItemsSource="{x:Bind reports, Mode=OneWay}"  HorizontalAlignment="Center" Margin="15,5,15,5">
        <GridView.ItemContainerStyle>
            <Style TargetType="ItemContainer">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="0"/>
            </Style>
        </GridView.ItemContainerStyle>
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="attendanceReport:AttendanceReport">
                <StackPanel Padding="0" 
                                    Background="{StaticResource LayerOnAccentAcrylicFillColorDefaultBrush}" 
                                    CornerRadius="7"
                                    Margin="3.5" Width="400">
                    <Grid Background="{StaticResource LayerOnAccentAcrylicFillColorDefaultBrush}" Padding="10,7,10,7" CornerRadius="7,7,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Subject.Name}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind PresencePercentageDisplay}" 
                                           Grid.Column="1" HorizontalAlignment="Right" Width="60" 
                                           TextAlignment="Right"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <UserControls:SummaryAverageGradeDisplayer
                            Title="Obecność" Average="{x:Bind PresenceAndLate, Mode=OneWay}"/>
                        <UserControls:SummaryAverageGradeDisplayer
                            Title="Nieobecność" Average="{x:Bind Absence, Mode=OneWay}"/>
                        <UserControls:SummaryAverageGradeDisplayer
                            Title="Spóźnienia" Average="{x:Bind Late, Mode=OneWay}"/>

                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
    </ListView>
</Page>
