VulcanForWindows/AttendancePage.xaml

<Page
    x:Class="VulcanForWindows.AttendancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:attendance="using:Vulcanova.Features.Attendance"
    >

    <Page.Resources>
        <DataTemplate x:DataType="local:AttendanceDay" x:Key="AttendanceDayDisplay">
            <StackPanel>
                <TextBlock Text="{x:Bind day}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Stretch" Margin="0,0,0,5" TextAlignment="Center"/>
                <ListView ItemsSource="{x:Bind lessons}" SelectionMode="None" VerticalContentAlignment="Stretch" 
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                      HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="attendance:Lesson">
                            <Grid Background="{StaticResource LayerOnAccentAcrylicFillColorDefaultBrush}" 
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="6" Margin="3" Padding="5"  VerticalAlignment="Stretch">

                                <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind No}" TextAlignment="Center" VerticalAlignment="Stretch" Padding="10,2,10,0" FontWeight="SemiBold" FontSize="24"/>

                                        <StackPanel HorizontalAlignment="Stretch">
                                            <TextBlock Text="{x:Bind Subject.Name}"/>
                                            <TextBlock Text="{x:Bind PresenceType.Name}"/>
                                        </StackPanel>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,0,10,3" TextAlignment="Right" Visibility="{x:Bind CanBeJustified}" Foreground="IndianRed" FontWeight="Medium" Text="!" FontSize="24"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="LoadingBar" Visibility="Visible"
            HorizontalAlignment="Stretch" VerticalAlignment="Top" IsIndeterminate="True" ShowPaused="False" ShowError="False"/>

        <StackPanel Orientation="Horizontal">
            <Button Click="Prev" Content="&lt;"/>
            <TextBlock x:Name="sel" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" FontWeight="SemiBold" FontSize="16"/>
            <Button Click="Next" Content=">"/>
            <Button Click="CurrentWeek">Obecny tydzień</Button>
        </StackPanel>
        <ScrollView Grid.Row="1">
            <Grid DataContext="{x:Bind entries}" x:Name="gr" Padding="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


            </Grid>
        </ScrollView>
    </Grid>
</Page>
