VulcanForWindows/ExamsPage.xaml

<Page
    x:Class="VulcanForWindows.ExamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:exams="using:Vulcanova.Features.Exams"
    xmlns:converters="using:Converters"
    xmlns:controls="using:VulcanForWindows.UserControls"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:BoolToColor x:Key="BoolToColor" />
        <converters:BoolToStrings x:Key="BoolToStrings" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10" SelectionMode="None">
            <ListViewItem Padding="0">
                <Button Content="Wczytaj wcześniejsze" 
                    HorizontalAlignment="Stretch" 
                    IsEnabled="{x:Bind allowLoadButtons, Mode=OneWay}"
                    Click="BeforeButton"/>
            </ListViewItem>
            <ListViewItem Padding="0">
                <ListView ItemsSource="{x:Bind display, Mode=OneWay}" Margin="0,0,0,-5" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:MonthExamsPair">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind month, 
                                    Converter={StaticResource DateTimeConverter}, ConverterParameter=MonthNameYear}" 
                                           Margin="2,2,2,3"/>
                                <ItemsView ItemsSource="{x:Bind exams}" Grid.Row="1" 
                                           SelectionChanged="SelectionChanged" SelectionMode="Single">
                                    <ItemsView.ItemTemplate>
                                        <DataTemplate x:DataType="exams:Exam">
                                            <ItemContainer Padding="0"  Margin="0,0,0,5"
                                  Background="{StaticResource LayerOnAccentAcrylicFillColorDefault}">
                                                <controls:SingleExam Exam="{x:Bind}"/>
                                            </ItemContainer>
                                        </DataTemplate>
                                    </ItemsView.ItemTemplate>
                                </ItemsView>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </ListViewItem>
            <ListViewItem Padding="0">
                <Button Content="Wczytaj późniejsze" 
                    HorizontalAlignment="Stretch" 
                    IsEnabled="{x:Bind allowLoadButtons, Mode=OneWay}"
                    Click="AfterButton"/>
            </ListViewItem>
        </ListView>
        <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="10" Spacing="2">
            <TextBlock  FontWeight="Medium" FontSize="32">
                <Run Text="{x:Bind selectedExam.Content}"/>
                <Run Text="-"/>
                <Run Text="{x:Bind selectedExam.Type}"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock FontWeight="Medium" FontSize="18">
                <Run Text="{x:Bind selectedExam.Subject.Name}"/>
                </TextBlock>
                <TextBlock Text="{x:Bind selectedExam.CreatorName}" 
                       FontWeight="Normal" Foreground="Silver" FontSize="14" VerticalAlignment="Bottom"/>
            </StackPanel>

            <TextBlock Text="{x:Bind selectedExam.Deadline, Converter={StaticResource DateTimeConverter}}" 
                       FontWeight="Normal" Foreground="Silver" FontSize="14"/>

        </StackPanel>
    </Grid>
</Page>
