VulcanForWindows/ExamsPage.xaml

<Page
    x:Class="VulcanForWindows.ExamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:exams="using:Vulcanova.Features.Exams"
    xmlns:converters="using:Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10" SelectionMode="None">
            <ListViewItem Padding="0">
                <Button Content="Wczytaj wcześniejsze" 
                    HorizontalAlignment="Stretch" 
                    IsEnabled="{x:Bind allowLoadButtons, Mode=OneWay}"
                    Click="BeforeButton"/>
            </ListViewItem>
            <ListViewItem Padding="0">
                <ListView ItemsSource="{x:Bind display, Mode=OneWay}" Margin="0,0,0,-5" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:MonthExamsPair">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind month, 
                                    Converter={StaticResource DateTimeConverter}, ConverterParameter=MonthNameYear}" 
                                           Margin="2,2,2,3"/>
                                <ItemsView ItemsSource="{x:Bind exams}" Grid.Row="1">
                                    <ItemsView.ItemTemplate>
                                        <DataTemplate x:DataType="exams:Exam">
                                            <ItemContainer Padding="0"  Margin="0,0,0,5"
                                  Background="{StaticResource LayerOnAccentAcrylicFillColorDefault}">
                                                <Grid
                            Padding="13,10,13,10" Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBlock Text="{x:Bind Content}"/>

                                                        <TextBlock Text="{x:Bind Subject.Name}"/>
                                                    </StackPanel>
                                                    <TextBlock Text="{x:Bind Deadline, Converter={StaticResource DateTimeConverter}, ConverterParameter=WeekdayDate}" Grid.Column="1" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </ItemContainer>
                                        </DataTemplate>
                                    </ItemsView.ItemTemplate>
                                </ItemsView>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </ListViewItem>
            <ListViewItem Padding="0">
                <Button Content="Wczytaj późniejsze" 
                    HorizontalAlignment="Stretch" 
                    IsEnabled="{x:Bind allowLoadButtons, Mode=OneWay}"
                    Click="AfterButton"/>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
