VulcanForWindows/FinalGradesAnalyzerPage.xaml

<Page
    x:Class="VulcanForWindows.FinalGradesAnalyzerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:VulcanForWindows.Classes"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
    <ListView ItemsSource="{x:Bind grades, Mode=OneWay}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="classes:SubjectGradesAnalyzed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{x:Bind includeInCalculations, Mode=OneWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                                  DataContext="{x:Bind}"/>
                        <TextBlock Text="{x:Bind subject.Name}" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind averageDisplay}" Grid.Column="2"/>
                    <TextBox Text="{x:Bind displayGrade, Mode=OneWay}" PlaceholderText="{x:Bind defaultGrade, Mode=OneWay}" IsEnabled="{x:Bind allowEdits, Mode=OneWay}" Grid.Column="3" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus"/>
                    <TextBlock Text="{x:Bind displayGrade, Mode=OneWay}" Grid.Column="4"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
        <StackPanel>
            <TextBlock>
                <Run Text="Avg:"/>
                <Run Text="" x:Name="averageDisplay"/>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Page>
