VulcanForWindows/GradesPage.xaml

<Page
    x:Class="VulcanForWindows.GradesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:classes="using:VulcanForWindows.Classes" 
    xmlns:main="using:VulcanForWindows" 
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
   >

    <Page.Resources>
        <DataTemplate x:Key="GradeInfoFlyout" x:DataType="classes:Grade">
            <!-- Define the content of your Flyout here -->
            <StackPanel Width="200">
                <ListView HorizontalContentAlignment="Center" Padding="0,0,0,15" SelectionMode="None">
                    <Border Background="green" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="60" Width="60" CornerRadius="3">
                        <TextBlock TextAlignment="Center" Width="35"  VerticalAlignment="Center" Text="{x:Bind ContentRaw}" FontSize="32" FontWeight="Bold"/>
                    </Border>
                </ListView>
                <TextBlock>
                    <Run Text="Komentarz:"/>
                    <Run Text="{x:Bind Comment}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Wpisano:"/>
                    <Run Text="{x:Bind DateCreated}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Autor:"/>
                    <Run Text="{x:Bind CreatorName}"/>
                </TextBlock>

                <TextBlock>
                    <Run Text="Edytowano:"/>
                    <Run Text="{x:Bind DateModify}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Kolumna:"/>
                    <Run Text="{x:Bind Column.Name}"/>
                </TextBlock>
                <TextBlock Visibility="{x:Bind IsModified}">
                    <Run Text="Waga:"/>
                    <Run Text="{x:Bind Column.Weight}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SubjectGradesInfoFlyout" x:Name="SubjectGradesInfoFlyout" x:DataType="classes:SubjectGrades">
            <!-- Define the content of your Flyout here -->
            <StackPanel Width="400">
                <ListView HorizontalContentAlignment="Center" Padding="0,0,0,15" SelectionMode="None">
                    <Border Background="green" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="60" Width="60" CornerRadius="3">
                        <Image Source="Assets/GradesIcon.png"/>
                    </Border>
                </ListView>
                <TextBlock Text="{Binding subName}" FontWeight="SemiBold" FontSize="20"/>
                <!--TODO:SUBJECT TEACHER-->
                <Grid VerticalAlignment="Top" DataContext="{Binding gradesCountChart}">
                    <lvc:CartesianChart x:Name="chart" 
        Series="{Binding Series}" YAxes="{Binding YAxes}" VisualElements="{Binding VisualElements}" Height="300">
                    </lvc:CartesianChart>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Grid.Row="2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MaxWidth="1000"/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Stretch" SelectionMode="None" >

            <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>

            <Grid>
                <Grid.Resources>
                    <DataTemplate x:Key="GradeTemplate" x:DataType="classes:Grade">
                        <ListView SelectionMode="None" Padding="0,0,0,5" PointerEntered="ListView_PointerEntered" PointerExited="ListView_PointerExited">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="8,0,0,0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="10" Height="42">

                                <Border Background="green" VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="35" CornerRadius="3">
                                    <TextBlock TextAlignment="Center" Width="35"  VerticalAlignment="Center" Text="{x:Bind ContentRaw}"/>
                                </Border>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <!-- Define three columns with different widths -->
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <!-- Define three columns with different widths -->
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="15"/>
                                    </Grid.RowDefinitions>


                                    <TextBlock Text="{x:Bind Comment}"/>
                                    <TextBlock Grid.Row="1">
                                    <Run Text="{x:Bind Column.Weight}"/>
                                    <Run Text="|"/>
                                    <Run Text="{x:Bind DateCreated}"/>
                                    <Run Text="|"/>
                                    <Run Text="{x:Bind CreatorName}"/>
                                    <Run Text="|"/>
                                    <Run Text="{x:Bind Column.Name}"/>
                                    </TextBlock>

                                </Grid>
                            </StackPanel>

                        </ListView>

                    </DataTemplate>


                    <DataTemplate x:Key="SubjectTemplate" x:DataType="local:SubjectGrades">
                        <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0" MaxWidth="1000" PointerEntered="Expander_PointerEntered" PointerExited="Expander_PointerExited">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{x:Bind subName}" HorizontalTextAlignment="Left" VerticalAlignment="Center" FontWeight="Medium"/>
                                        <TextBlock HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontWeight="SemiLight" FontSize="10" Foreground="LightGray">
                                        <Run Text="Średnia:"/>
                                        <Run Text="{x:Bind averageDisplay}"/>
                                        </TextBlock>
                                    </Grid>
                                    <GridView SelectionMode="None" ItemsSource="{x:Bind recentGrades}" 
          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
          ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" VerticalAlignment="Center">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid Orientation="Horizontal" ItemWidth="35" ItemHeight="35" />
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>

                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="classes:Grade">
                                                <!--<Grid Width="35" Height="35" >-->
                                                <TextBlock Text="{x:Bind ContentRaw}" Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"/>
                                                <!--</Grid>-->
                                            </DataTemplate>
                                        </GridView.ItemTemplate>

                                    </GridView>
                                    
                                    <Border 
                                        Visibility="{x:Bind desiredVisibility}"
                                        BorderThickness="2" BorderBrush="#FF006400" Background="#FF008000" Width="35px" Height="35px" Grid.Column="2" HorizontalAlignment="Right">
                                        <TextBlock Text="{x:Bind finalGrade}" FontSize="18" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                    </Border>
                                    

                                </Grid>
                            </Expander.Header>
                            <Expander.Content>
                                <ListView ItemTemplate="{StaticResource GradeTemplate}"
                  ItemsSource="{x:Bind grades}" HorizontalAlignment="Stretch" 
          HorizontalContentAlignment="Stretch" Margin="0,5,0,5" MaxHeight="300">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Expander.Content>
                        </Expander>
                    </DataTemplate>

                    <DataTemplate x:Key="HeaderSingleGradeViewTemplate" x:DataType="classes:Grade">
                        <Border BorderThickness="2" BorderBrush="#FF006400" Background="#FF008000" Width="35px" Height="35px">
                            <TextBlock Text="{x:Bind ContentRaw}" FontSize="18" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>

                </Grid.Resources>

                <ListView x:Name="TopLevel"
                  ItemTemplate="{StaticResource SubjectTemplate}"
                  ItemsSource="{x:Bind grades}" HorizontalAlignment="Left" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </ListView>
        <!--<oxy:PlotView x:Name="Chart" Model="{x:Bind Model}" Grid.Column="1" MaxHeight="300" VerticalAlignment="Top">
            
        </oxy:PlotView>-->
        <Grid Grid.Column="1" VerticalAlignment="Top" DataContext="{x:Bind cd}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Click="ChangeChartAndTable">Zmień</Button>

            <lvc:CartesianChart x:Name="chart"
        Series="{Binding Series}" XAxes="{Binding XAxes}" Grid.Row="1" Height="400">
            </lvc:CartesianChart>

            <ItemsRepeater ItemsSource="{x:Bind cd.tableData}" x:Name="table" Visibility="Collapsed" Grid.Row="1">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="classes:TableRow">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="2" BorderBrush="#FFFFFFFF">
                                <TextBlock Text="{x:Bind name}" Margin="5" Width="100"/>
                            </Border>
                            <Border BorderThickness="2" BorderBrush="#FFFFFFFF">
                                <TextBlock Text="{x:Bind value}" Margin="5" Width="100"/>
                            </Border>
                            <!-- Add more TextBlocks or controls for additional columns -->
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Grid>

    </Grid>

</Page>
