VulcanForWindows/GradesSummaryPage.xaml

<Page
    x:Class="VulcanForWindows.GradesSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UserControls="using:VulcanForWindows.UserControls"
    xmlns:final="using:Vulcanova.Features.Grades.Final">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox
            x:Name="PeriodSelector" 
            ItemsSource="{x:Bind displayPeriods}"
            Width="200" 
            SelectionChanged="ChangedPeriod" 
            Grid.Row="0"
            Margin="10"/>


        <ProgressBar x:Name="LoadingBar" 
            HorizontalAlignment="Stretch" VerticalAlignment="Top" IsIndeterminate="True" ShowPaused="False" ShowError="False"/>

        <ListView Grid.Row="1" SelectionMode="None" Padding="0">

            <!--<InfoBar
    IsOpen="{x:Bind isSecondNumber}"
    Title="Błąd wyświetlania"
    Severity="Error"
    IsClosable="False"
    Message="Obecnie w aplikacji występuje błąd wyświetlania podsumowania ocen z drugich semestrów. Wiemy o problemie i pracujemy nad jego rozwiązaniem." >
            </InfoBar>-->

            <Grid  x:Name="sp" Margin="0,10,0,10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <UserControls:SummaryAverageGradeDisplayer Title="Średnia z okresu" Average="{x:Bind PeriodAverage, Mode=OneWay}"/>
                <UserControls:SummaryAverageGradeDisplayer Title="Średnia z roku" Average="{x:Bind YearAverage, Mode=OneWay}" Grid.Column="1"/>
                <UserControls:SummaryAverageGradeDisplayer Title="Średnia końcowych" Average="{x:Bind FinalAverage, Mode=OneWay}" Grid.Column="2"/>
            </Grid>
            <GridView ItemsSource="{x:Bind periodFinalGrades}" SelectionMode="None" HorizontalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:PeriodFinalGradeViewModel">
                        <StackPanel Padding="0" 
                                    Background="{StaticResource LayerOnAccentAcrylicFillColorDefaultBrush}" 
                                    CornerRadius="7"
                                    Margin="3.5" Width="400">
                            <Grid Background="{StaticResource LayerOnAccentAcrylicFillColorDefaultBrush}" Padding="10,7,10,7" CornerRadius="7,7,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind fg.Subject.Name}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{x:Bind AverageDisplay}" 
                                           Grid.Column="1" HorizontalAlignment="Right" Width="25" 
                                           TextAlignment="Center" ToolTipService.ToolTip="{x:Bind ToolTipText}"/>
                            </Grid>
                            <Grid Padding="10,7,10,7" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left">Przewidywana ocena:</TextBlock>
                                <TextBlock Text="{x:Bind fg.PredictedGrade}" Grid.Column="1" HorizontalAlignment="Right" Width="25" TextAlignment="Center"/>
                            </Grid>
                            <Grid Padding="10,7,10,7" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left">Ocena końcowa:</TextBlock>
                                <TextBlock Text="{x:Bind fg.FinalGrade}" Grid.Column="1" HorizontalAlignment="Right" Width="25" TextAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ListView>
    </Grid>
</Page>
