VulcanForWindows/LoginPage.xaml

<Page
    x:Class="VulcanForWindows.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ProgressBar  IsIndeterminate="True" ShowPaused="False" ShowError="False" VerticalAlignment="Top" x:Name="LoadingBar" Visibility="Collapsed"/>

        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Padding="0,100,0,0" >
                <Grid HorizontalAlignment="Center" RowSpacing="-3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Vulcan dla Windows" FontWeight="Bold" FontSize="32" TextAlignment="Center"/>
                    <TextBlock Text="V. 1.0" FontSize="12" Foreground="Silver" TextAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
                    <TextBlock Text="by mx2rel" FontSize="12" Foreground="Silver" TextAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>

                </Grid>
            </StackPanel>

            <Grid VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center" Spacing="20" HorizontalAlignment="Center" Width="300" >
                    <TextBox Header="Token:" PlaceholderText="XXXXXX" x:Name="token"/>
                    <TextBox Header="Symbol:" PlaceholderText="wroclaw" x:Name="symbol"/>
                    <NumberBox Header="Pin:" PlaceholderText="123456" x:Name="pin"/>
                    <StackPanel Spacing="10">
                        <InfoBar x:Name="errorBar"
    IsOpen="False"
    Severity="Error"
    Message="Nastąpił błąd przy logowaniu."/>
                        <Button Style="{StaticResource AccentButtonStyle}" Content="Zaloguj" HorizontalAlignment="Stretch" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
    

</Page>
