VulcanForWindows/MainWindow.xaml

<Window
    x:Class="VulcanForWindows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:VulcanForWindows.Classes"
    mc:Ignorable="d"
    >

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/StoreLogo.png" Height="16" Width="16" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource AppTitle}" Grid.Column="2">Vulcan dla Windows</TextBlock>
        </Grid>
        <NavigationView x:Name="nvSample" Grid.Row="2" PaneDisplayMode="Top" SelectionChanged="NavigationChangedPage" BackRequested="BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Tag="MainPanelPage" />

                <NavigationViewItem Content="Oceny" Tag="GradesPage" >
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/GradesIcon.png"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Szczegóły" ToolTipService.ToolTip="Wyświetl szczegółowe oceny" Tag="GradesPage"/>
                        <NavigationViewItem Content="Podsumowanie" ToolTipService.ToolTip="Wyświetl oceny półroczne i końcowe" Tag="GradesSummaryPage"/>
                    </NavigationViewItem.MenuItems>

                </NavigationViewItem>
                <NavigationViewItem Icon="Save" Content="Plan Lekcji" Tag="TimetablePage" />
                <NavigationViewItem Icon="Save" Content="Obecność" Tag="AttendancePage">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Ostatnie" ToolTipService.ToolTip="Wyświetl ostatnie obecności" Tag="AttendancePage"/>
                        <NavigationViewItem Content="Podsumowanie" ToolTipService.ToolTip="Wyświetl podsumowanie frekwencji" Tag="AttendanceReportPage"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Icon="Mail" Content="Wiadomości" Tag="MessagesPage" />
                <NavigationViewItem Icon="Save" Content="Sprawdziany" Tag="ExamsPage" />
                <NavigationViewItem Icon="Save" Content="test" Tag="BlankPage1" />
                <!--<NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                <NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />-->
            </NavigationView.MenuItems>
            <!--<NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Account" Tag="SamplePage4" Icon="Contact" />
                <NavigationViewItem Content="Your Cart" Tag="SamplePage5" Icon="Shop" />
                <NavigationViewItem Content="Help" Tag="SamplePage5" Icon="Help" />
            </NavigationView.FooterMenuItems>-->

            <Frame x:Name="rootFrame" />
        </NavigationView>
    </Grid>
</Window>
