VulcanForWindows/MainPanelPage.xaml

<Page
    x:Class="VulcanForWindows.MainPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g="using:VulcanForWindows.Classes"
    xmlns:grade="using:Vulcanova.Features.Grades" 
    xmlns:attendance="using:Vulcanova.Features.Attendance"
    xmlns:converters="using:Converters"
    xmlns:controls="using:VulcanForWindows.UserControls"
    xmlns:deadlineablecontrols="using:VulcanForWindows.UserControls.Deadlinables"
    xmlns:messages="using:Vulcanova.Features.Messages"
    xmlns:widgets="using:VulcanForWindows.UserControls.Widgets"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:ListToVisibility x:Key="ListToVisibility" />
        <Style TargetType="Grid" x:Key="Panel">
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefault}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="TitleStack">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Spacing" Value="8"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image" x:Key="HeaderImage">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="22"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="rootGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Image Source="C:\Users\Marcel\Desktop\SchoolBg.png" 
               VerticalAlignment="Top" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>-->
            <!--<Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="800">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#7F000000" Offset="0.0"/>
                    <GradientStop Color="#00000000" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        </Grid>

        <VariableSizedWrapGrid Orientation="Vertical" ItemHeight="32" ItemWidth="100" MaxHeight="600" Margin="10">
            <Grid Style="{StaticResource Panel}" x:Name="AnnouncementsPanel" Padding="0"
              VariableSizedWrapGrid.ColumnSpan="4" VariableSizedWrapGrid.RowSpan="8">
                <widgets:AnnouncementsWidget/>
            </Grid>

            <Grid Style="{StaticResource Panel}" x:Name="GradesPanel" 
              VariableSizedWrapGrid.ColumnSpan="4" VariableSizedWrapGrid.RowSpan="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Style="{StaticResource TitleStack}">
                    <Image Source="/Assets/GradesIcon.png" Style="{StaticResource HeaderImage}"/>
                    <TextBlock Style="{StaticResource HeaderText}">Oceny</TextBlock>
                </StackPanel>
                <widgets:GradesWidget Grid.Row="1"/>
            </Grid>

            <Grid Style="{StaticResource Panel}" x:Name="AttendancePanel"
              VariableSizedWrapGrid.ColumnSpan="4" VariableSizedWrapGrid.RowSpan="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" Margin="3">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Image Source="/Assets/GradesIcon.png" Style="{StaticResource HeaderImage}"/>
                        <TextBlock Style="{StaticResource HeaderText}">Obecność</TextBlock>
                    </StackPanel>
                    <TextBlock Text="{x:Bind PresentPercentDisplay, Mode=OneWay}" 
                           HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
                </Grid>

                <widgets:AttendanceWidget Grid.Row="1"/>
            </Grid>

            <Grid Style="{StaticResource Panel}" x:Name="TimetablePanel"
              VariableSizedWrapGrid.ColumnSpan="4" VariableSizedWrapGrid.RowSpan="17" Tapped="LoadPage" Tag="TimetablePage">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Style="{StaticResource TitleStack}">
                    <Image Source="/Assets/GradesIcon.png" Style="{StaticResource HeaderImage}"/>
                    <TextBlock Style="{StaticResource HeaderText}">Plan lekcji</TextBlock>
                    <TextBlock FontWeight="SemiBold" FontSize="12" VerticalAlignment="Bottom" Margin="2" Text="{x:Bind displayDay.Date, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"/>
                </StackPanel>
                <Grid Visibility="{x:Bind displayDayLoaded, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
                Grid.Row="1">
                    <controls:TimetableDayDisplayer Value="{x:Bind displayDay, Mode=OneWay}" DisplayDate="False"/>
                </Grid>
                <ProgressRing Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsActive="{x:Bind displayDayLoading, Mode=OneWay}"/>
            </Grid>

            <Grid Style="{StaticResource Panel}" x:Name="MessagesPanel"
              VariableSizedWrapGrid.ColumnSpan="4" VariableSizedWrapGrid.RowSpan="17">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Style="{StaticResource TitleStack}">
                    <Image Source="/Assets/GradesIcon.png" Style="{StaticResource HeaderImage}"/>
                    <TextBlock Style="{StaticResource HeaderText}">Wiadomości</TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="1">
                    <Run>Masz</Run>
                    <Run Text="{x:Bind NewMessagesCount}"/>
                    <Run>nowe wiadomości</Run>
                </TextBlock>
                <Grid
                Grid.Row="2">
                    <ListView ItemsSource="{x:Bind messages, Mode=OneWay}" Margin="0,5,0,0" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,2,0,2"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:MessageViewModel">
                                <controls:SingleMessageSmall Message="{x:Bind}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <!--<ProgressRing Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsActive="{x:Bind messagesLoaded, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"/>-->

            </Grid>

            <Grid Style="{StaticResource Panel}" x:Name="DeadlineablesPanel"
              VariableSizedWrapGrid.ColumnSpan="4" VariableSizedWrapGrid.RowSpan="10" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Style="{StaticResource TitleStack}">
                    <Image Source="/Assets/GradesIcon.png" Style="{StaticResource HeaderImage}"/>
                    <TextBlock Style="{StaticResource HeaderText}">Zadania i sprawdziany</TextBlock>
                </StackPanel>
                <deadlineablecontrols:DeadlineablesWidget Grid.Row="1"/>
            </Grid>
        </VariableSizedWrapGrid>
    </Grid>
</Page>
