VulcanForWindows/SettingsPage.xaml

<Page
    x:Class="VulcanForWindows.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VulcanForWindows.UserControls"
    xmlns:scontrols="using:VulcanForWindows.UserControls.Settings"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Margin="5" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <!--<scontrols:ReminderSettings/>
            <scontrols:BackgroundTaskSettings/>-->
            <scontrols:UrlSetting Display="URL własnego serwera ogłoszeń" SaveId="AnnouncementsServerUrl" DisplayWarning="True"/>
        </ListView>
        <Grid ColumnSpacing="10" Grid.Row="1" Background="{StaticResource AcrylicInAppFillColorDefaultBrush}"
              Padding="15" CornerRadius="4,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Content="Wyloguj ze wszystkich kont" Click="Logout" Style="{StaticResource AccentButtonStyle}"/>
                <Button Content="Polityka prywatności" Click="PrivacyPolicy"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Right" x:Name="verDisplay" Grid.Column="1" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
