VulcanForWindows/TimetablePage.xaml

<Page
    x:Class="VulcanForWindows.TimetablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:t="using:VulcanTest.Vulcan.Timetable"
    xmlns:tc="using:Vulcanova.Features.Timetable"
    xmlns:Scheduler="using:DevExpress.WinUI.Scheduler"
    xmlns:controls="using:VulcanForWindows.UserControls">

    <Page.Resources>
        <DataTemplate x:DataType="local:TimetableDay" x:Key="DayTemp">
            <!--<ItemContainer HorizontalContentAlignment="Stretch">-->
            <controls:TimetableDayDisplayer Value="{x:Bind}"/>
            <!--</ItemContainer>-->
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="LoadingBar" 
            HorizontalAlignment="Stretch" VerticalAlignment="Top" IsIndeterminate="True" ShowPaused="False" ShowError="False"/>
        <StackPanel Orientation="Horizontal" Spacing="3">
            <Button Click="Prev" Content="&lt;"/>
            <TextBlock x:Name="sel" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" FontWeight="SemiBold" FontSize="16"/>
            <Button Click="Next" Content=">"/>
            <Button Click="CurrentWeek">Obecny tydzień</Button>
        </StackPanel>

        <Grid DataContext="{x:Bind display}" Grid.Row="1" x:Name="gr">
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="999" HorizontalAlignment="Stretch" ItemWidth="250">
                    </ItemsWrapGrid>
                    -->
            <!-- Use ItemsWrapGrid with Horizontal Orientation -->
            <!--
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</Page>
