VulcanForWindows/UserControls/Messages/SingleMessageBig.xaml

<UserControl
    x:Class="VulcanForWindows.UserControls.SingleMessageBig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converts="using:Converters"
    xmlns:main="using:VulcanForWindows"
    xmlns:attachments="using:Vulcanova.Uonet.Api.MessageBox"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converts:VisibilityConverter x:Key="VisibilityConverter"/>
        <converts:DateTimeConverter x:Key="DateTimeConverter"/>
        <converts:BoolToColor x:Key="BoolToColor"/>
        <converts:BoolToStrings x:Key="BoolToStrings"/>
    </UserControl.Resources>

    <Button Click="Clicked" Padding="15" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{x:Bind Message.IsSelected, Mode=TwoWay}" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Bind Message.message.Sender.Name, Mode=OneWay}"
                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                               FontSize="16" VerticalAlignment="Center" Grid.Column="1" Padding="0,0,25,0"
                           ToolTipService.ToolTip="{x:Bind Message.message.Sender.Name, Mode=OneWay}"
                           Foreground="{x:Bind Message.IsRead, Converter={StaticResource BoolToColor}, ConverterParameter=Silver!White, Mode=OneWay}" FontWeight="{x:Bind Message.IsRead, Converter={StaticResource BoolToStrings}, ConverterParameter=SemiBold!Medium, Mode=OneWay}"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Message.message.Subject, Mode=OneWay}" 
                           VerticalAlignment="Center"
                           ToolTipService.ToolTip="{x:Bind Message.message.Subject, Mode=OneWay}"
                           Foreground="{x:Bind Message.IsRead, Converter={StaticResource BoolToColor}, ConverterParameter=Silver!White, Mode=OneWay}" FontWeight="{x:Bind Message.IsRead, Converter={StaticResource BoolToStrings}, ConverterParameter=SemiBold!Bold, Mode=OneWay}"/>
                <TextBlock Text="|" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="{x:Bind Message.PlainContent, Mode=OneWay}" 
                                   VerticalAlignment="Center" Grid.Column="2"
                                   TextTrimming="CharacterEllipsis"
                           Foreground="{x:Bind Message.IsRead, Converter={StaticResource BoolToColor}, ConverterParameter=Silver!White, Mode=OneWay}" FontWeight="{x:Bind Message.IsRead, Converter={StaticResource BoolToStrings}, ConverterParameter=Normal!SemiBold, Mode=OneWay}" HorizontalAlignment="Stretch"/>

            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="3" Padding="10,0,0,0" Spacing="5">
                <local:AttachmentsIndicator Attachments="{x:Bind Message.message.Attachments, Mode=OneWay}"/>

                <TextBlock Text="{x:Bind Message.message.DateSent, Converter={StaticResource DateTimeConverter}, ConverterParameter=MessageDate, Mode=OneWay}" 
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Visibility="{x:Bind Message.Hover, Mode=OneWay, 
                    Converter={StaticResource VisibilityConverter},ConverterParameter=True}"
                           Foreground="{x:Bind Message.IsRead, Converter={StaticResource BoolToColor}, ConverterParameter=Silver!White, Mode=OneWay}" FontWeight="{x:Bind Message.IsRead, Converter={StaticResource BoolToStrings}, ConverterParameter=Normal!SemiBold, Mode=OneWay}"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Visibility="{x:Bind Message.Hover, Mode=OneWay, 
                                    Converter={StaticResource VisibilityConverter},ConverterParameter=False}"
                                        Width="32" Height="32" Padding="0" Click="Trash">
                    <SymbolIcon Symbol="Delete" />
                </Button>
                <Grid Visibility="{x:Bind Message.IsRead, Mode=OneWay, 
                                    Converter={StaticResource VisibilityConverter},ConverterParameter=True}">
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Visibility="{x:Bind Message.Hover, Mode=OneWay, 
                                    Converter={StaticResource VisibilityConverter},ConverterParameter=False}"
                                        Width="32" Height="32" Padding="0" Click="MarkAsRead">
                        <SymbolIcon Symbol="Read" />
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Button>
</UserControl>
