VulcanForWindows/UserControls/Messages/SingleMessageSmall.xaml

<UserControl
    x:Class="VulcanForWindows.UserControls.SingleMessageSmall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converts="using:Converters"
    xmlns:main="using:VulcanForWindows"
    xmlns:attachments="using:Vulcanova.Uonet.Api.MessageBox"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converts:VisibilityConverter x:Key="VisibilityConverter"/>
        <converts:DateTimeConverter x:Key="DateTimeConverter"/>
        <converts:BoolToColor x:Key="BoolToColor"/>
        <converts:BoolToStrings x:Key="BoolToStrings"/>

    </UserControl.Resources>

    <Button Click="Clicked" Padding="10,5,10,5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{x:Bind Message.message.Sender.Name, Mode=OneWay}"
                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                               FontSize="16" VerticalAlignment="Center" Grid.Column="1"
                            Foreground="{x:Bind Message.IsRead, Converter={StaticResource BoolToColor}, ConverterParameter=Silver!White, Mode=OneWay}"
                           FontWeight="{x:Bind Message.IsRead, Converter={StaticResource BoolToStrings}, ConverterParameter=SemiBold!Medium, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind Message.message.Subject, Mode=OneWay}" 
                           VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                            Foreground="{x:Bind Message.IsRead, Converter={StaticResource BoolToColor}, ConverterParameter=Silver!White, Mode=OneWay}"
                           FontWeight="{x:Bind Message.IsRead, Converter={StaticResource BoolToStrings}, ConverterParameter=Normal!SemiBold, Mode=OneWay}"/>
            </StackPanel>
            <local:AttachmentsIndicator Attachments="{x:Bind Message.message.Attachments, Mode=OneWay}"
                                        Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"
                                        Height="20" FontSize="12"/>
            <TextBlock Text="{x:Bind Message.message.DateSent, Converter={StaticResource DateTimeConverter}, 
                ConverterParameter=MessageDate, Mode=OneWay}" Margin="20,0,0,0" 
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"
                        Foreground="{x:Bind Message.IsRead, Converter={StaticResource BoolToColor}, ConverterParameter=Silver!White, Mode=OneWay}"/>
        </Grid>
    </Button>
</UserControl>
