VulcanForWindows/UserControls/AccountSelectorControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="VulcanForWindows.UserControls.AccountSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:accounts="using:Vulcanova.Features.Auth.Accounts"
    mc:Ignorable="d">

    <StackPanel Padding="0" Spacing="2">
        <ListView ItemsSource="{x:Bind accounts,Mode=OneWay}" Padding="0" Margin="0" x:Name="list" SelectionChanged="SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="accounts:Account">
                    <ListViewItem Height="55">
                        <Grid Margin="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock FontWeight="SemiBold" FontSize="16">
                                    <Run Text="{x:Bind Pupil.FirstName}"/>
                                    <Run Text="{x:Bind Pupil.Surname}"/>
                                </TextBlock>
                                <TextBlock Text="{x:Bind Unit.DisplayName}" Grid.Column="1" MaxWidth="300" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>

                            </StackPanel>
                            <Button Grid.Column="1" DataContext="{x:Bind}" Background="Transparent" BorderThickness="0">
                                <Button.Content>
                                    <SymbolIcon Symbol="More"/>
                                </Button.Content>
                                <Button.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Text="Wyloguj" Click="RemoveAccount"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                                </Button>
                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Height="45" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Click="AddAccount">
            <Button.Content>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Dodaj konto" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
