VulcanForWindows/UserControls/AttendanceLessonItem.xaml

<UserControl
    x:Class="VulcanForWindows.UserControls.AttendanceLessonItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VulcanForWindows.UserControls"
    xmlns:converters="using:Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="{StaticResource LayerOnAccentAcrylicFillColorDefaultBrush}" 
                                        HorizontalAlignment="Stretch" 
                                        CornerRadius="6" Margin="3" Padding="5"  VerticalAlignment="Stretch" DataContext="{x:Bind Value, Mode=OneWay}">

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Bind Value.No, Mode=OneWay}" TextAlignment="Center" VerticalAlignment="Stretch" Padding="10,2,10,0" FontWeight="SemiBold" FontSize="24"/>

            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="{x:Bind Value.Subject.Name, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind Value.PresenceType.Name, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Spacing="4" VerticalAlignment="Stretch">
            <TextBlock x:Name="dateDisplayer" VerticalAlignment="Bottom"  TextAlignment="Right" Text="{x:Bind Value.Date, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" FontSize="10"/>
            <controls:JustificationRequestStatus Value="{x:Bind Value.JustificationStatus, Mode=OneWay}" Context="{x:Bind Value.PresenceType, Mode=OneWay}" DisplayForAccepted="True" 
                                                                         HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>
