VulcanForWindows/UserControls/GradeFullInfo.xaml

<UserControl
    x:Class="VulcanForWindows.UserControls.GradeFullInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ClassmatesGrades="using:VulcanForWindows.UserControls.ClassmatesGrades"
    xmlns:converters="using:Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" Width="780">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Background="green" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="95" Width="95" CornerRadius="3">
                <TextBlock TextAlignment="Center" Width="55"  VerticalAlignment="Center" Text="{x:Bind Grade.ContentRaw}" FontSize="55" FontWeight="Bold" Padding="0,0,0,5"/>
            </Border>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Spacing="5"> 
                <TextBlock FontWeight="Bold" FontSize="22" TextWrapping="WrapWholeWords">
                    <Run Text="{x:Bind Grade.Column.Name}"/>
                    <Run Text="("/>
                    <Run Text="{x:Bind Grade.Column.Code}"/>
                    <Run Text=")"/>
                </TextBlock>
                    <Border Grid.Column="2" Background="Red" HorizontalAlignment="Right" CornerRadius="4" Padding="3" VerticalAlignment="Center"
                                            Visibility="{x:Bind Grade.IsHipotheticOrRecent, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Text="Nowa" FontWeight="Bold" FontSize="14"/>
                    </Border>
                </StackPanel>
                <TextBlock Foreground="LightGray">
                    <Run Text="{x:Bind Grade.Column.Subject.Name}"/>
                    <Run Text="|"/>
                    <Run Text="{x:Bind Grade.CreatorName}"/>
                    <Run Text="|"/>
                    <Run Text="Waga:"/>
                    <Run Text="{x:Bind Grade.Column.Weight}"/>
                </TextBlock>
                <TextBlock Foreground="LightGray">
                    <Run Text="Wpisano:"/>
                    <Run Text="{x:Bind Grade.DateCreated}"/>
                </TextBlock>
                <TextBlock Visibility="{x:Bind Grade.IsModified}" Foreground="LightGray">
                    <Run Text="Edytowano:"/>
                    <Run Text="{x:Bind Grade.DateModify}"/>
                </TextBlock>
                <TextBlock Foreground="LightGray" x:Name="avgChange" Visibility="Collapsed">
                </TextBlock>
                <TextBlock Foreground="LightGray">
                    <Run Text="Komentarz:"/>
                    <Run Text="{x:Bind Grade.Comment}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Padding="20,0,20,20">
            <ClassmatesGrades:SingleClassmateGrades ColumnId="{x:Bind Grade.Column.Id}" UserGrade="{x:Bind Grade}"/>
        </Grid>
    </Grid>
</UserControl>
