VulcanForWindows/UserControls/GradeFullInfo.xaml

<UserControl
    x:Class="VulcanForWindows.UserControls.GradeFullInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ClassmatesGrades="using:VulcanForWindows.UserControls.ClassmatesGrades"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch" Width="780">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Padding="15,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="22" TextWrapping="WrapWholeWords">
                    <Run Text="{x:Bind Grade.Column.Name}"/>
                    <Run Text="("/>
                    <Run Text="{x:Bind Grade.Column.Code}"/>
                    <Run Text=")"/>
                </TextBlock>
                <TextBlock Foreground="LightGray">
                    <Run Text="{x:Bind Grade.Column.Subject.Name}"/>
                    <Run Text="|"/>
                    <Run Text="{x:Bind Grade.CreatorName}"/>
                    <Run Text="|"/>
                    <Run Text="Waga:"/>
                    <Run Text="{x:Bind Grade.Column.Weight}"/>
                </TextBlock>
                <TextBlock Foreground="LightGray">
                    <Run Text="Wpisano:"/>
                    <Run Text="{x:Bind Grade.DateCreated}"/>
                </TextBlock>
                <TextBlock Visibility="{x:Bind Grade.IsModified}" Foreground="LightGray">
                    <Run Text="Edytowano:"/>
                    <Run Text="{x:Bind Grade.DateModify}"/>
                </TextBlock>
                <TextBlock Foreground="LightGray">
                    <Run Text="Komentarz:"/>
                    <Run Text="{x:Bind Grade.Comment}"/>
                </TextBlock>
            </StackPanel>
            <ListView HorizontalContentAlignment="Center" Padding="20,0,0,15" SelectionMode="None" Grid.Column="1">
                <Border Background="green" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="85" Width="85" CornerRadius="3">
                    <TextBlock TextAlignment="Center" Width="55"  VerticalAlignment="Center" Text="{x:Bind Grade.ContentRaw}" FontSize="55" FontWeight="Bold" Padding="0,0,0,5"/>
                </Border>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Padding="20,0,20,20">
            <ClassmatesGrades:SingleClassmateGrades ColumnId="{x:Bind Grade.Column.Id}" UserGrade="{x:Bind Grade}"/>
        </Grid>
    </Grid>
</UserControl>
