VulcanForWindows/UserControls/InfoDisplayControl.xaml

<UserControl
    x:Class="VulcanForWindows.UserControls.InfoDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Name="VisibilityConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="MainSp" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" Spacing="10">
            <Image x:Name="MoodImage" MaxWidth="100" Margin="10"/>
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                    <TextBlock x:Name="HeaderText" Text="Header" FontWeight="SemiBold" FontSize="24" TextAlignment="Center" TextWrapping="WrapWholeWords"/>

                    <FontIcon Glyph="&#xE946;" FontSize="16" Foreground="LightGray" x:Name="InfoIcon"
                          FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" PointerEntered="FontIcon_PointerEntered"
                      PointerExited="FontIcon_PointerExited" Visibility="{x:Bind DisplayInfoButton, Converter={StaticResource VisibilityConverter}}"
                          />
                </StackPanel>
                <StackPanel x:Name="bodyContainer">
                    <TextBlock x:Name="BodyText" Text="Body"  TextAlignment="Center" TextWrapping="WrapWholeWords"/>
                </StackPanel>
                <TeachingTip x:Name="TeachingTip"
    Target="{x:Bind InfoIcon}">
                </TeachingTip>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
