VulcanForWindows/UserControls/JustificationRequestStatus.xaml

<UserControl
    x:Class="VulcanForWindows.UserControls.JustificationRequestStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Spacing="3" MaxHeight="22">

            <StackPanel x:Name="Accepted" Orientation="Horizontal" VerticalAlignment="Stretch" Spacing="3"
                        Background="ForestGreen" CornerRadius="3" Padding="3,0,3,0" 
                        ToolTipService.ToolTip="Nauczyciel rozpatrzył pozytywnie prośbę o usprawiedliwienie">
                <BitmapIcon UriSource="ms-appx:///Assets/JustifyRequested.png" VerticalAlignment="Stretch" MaxWidth="16" Foreground="White"/>
                <TextBlock Foreground="White" Text="Zaakceptowano" FontSize="12" FontWeight="SemiBold" Padding="2"/>
            </StackPanel>

            <StackPanel x:Name="Requested" Orientation="Horizontal" VerticalAlignment="Stretch" Spacing="3"
                        Background="Wheat" CornerRadius="3" Padding="3,0,3,0" 
                        ToolTipService.ToolTip="Wysłano prośbę o usprawiedliwienie - czeka na rozpatrzenie przez nauczyciela">
                <BitmapIcon UriSource="ms-appx:///Assets/JustifyRequested.png" VerticalAlignment="Stretch" MaxWidth="16" Foreground="Black"/>
                <TextBlock Foreground="Black" Text="Wysłano prośbę" FontSize="12" FontWeight="SemiBold" Padding="2"/>
            </StackPanel>

            <StackPanel x:Name="Rejected" Orientation="Horizontal" VerticalAlignment="Stretch" Spacing="3"
                        Background="PaleVioletRed" CornerRadius="3" Padding="3,0,3,0" 
                        ToolTipService.ToolTip="Nauczyciel odrzucił prośbę o usprawiedliwienie">
                <BitmapIcon UriSource="ms-appx:///Assets/JustifyDenied.png" VerticalAlignment="Stretch" MaxWidth="16" Foreground="Black"/>
                <TextBlock Foreground="Black" Text="Odrzucono" FontSize="12" FontWeight="SemiBold" Padding="2"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
