VulcanForWindows/UserControls/RecentGrade.xaml

<UserControl
    x:Class="VulcanForWindows.UserControls.RecentGrade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VulcanForWindows.UserControls"
    xmlns:ClassmatesGrades="using:VulcanForWindows.UserControls.ClassmatesGrades"
    xmlns:converters="using:Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <converters:UintToColor x:Key="UintToColor"/>
        <controls:InfoDisplayControl x:Key="InfoDisplayControl"/>
    </UserControl.Resources>

    <Grid>
        <Grid VerticalAlignment="Stretch" Visibility="{x:Bind isGradeNull, Converter={StaticResource VisibilityConverter}, ConverterParameter=true}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{x:Bind Grade.Column.Color, Converter={StaticResource UintToColor}, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="85" Width="85" CornerRadius="3">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Grade.ContentRaw}" FontSize="50" FontWeight="Bold" Padding="0,0,0,5"/>
                </Border>
                <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Spacing="0">
                    <Grid ColumnSpacing="5" HorizontalAlignment="Stretch">
                        <TextBlock FontWeight="Bold" FontSize="20" TextTrimming="CharacterEllipsis">
                            <Run Text="{x:Bind Grade.Column.Name}"/>
                            <Run Text="{x:Bind Grade.Column.Code}" FontSize="12" FontWeight="SemiBold"/>
                        </TextBlock>
                        <Border Grid.Column="2" Background="Red" HorizontalAlignment="Right" CornerRadius="4" Padding="3" VerticalAlignment="Center"
                                            Visibility="{x:Bind Grade.IsHipotheticOrRecent, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="Nowa" FontWeight="Bold" FontSize="14"/>
                        </Border>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Spacing="7">

                        <StackPanel>
                            <TextBlock Foreground="LightGray">
                    <Run Text="{x:Bind Grade.Column.Subject.Name}"/>
                    <Run Text="|"/>
                    <Run Text="Waga:"/>
                    <Run Text="{x:Bind Grade.Column.Weight}"/>
                            </TextBlock>
                            <TextBlock Foreground="LightGray" Text="{x:Bind Grade.CreatorName}"/>
                            <TextBlock Foreground="LightGray" Text="{x:Bind Grade.DateCreated, Converter={StaticResource DateTimeConverter}}" 
                                       Visibility="{x:Bind Grade.HasBeenModifiedByTeacher, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"/>
                            <TextBlock Visibility="{x:Bind Grade.HasBeenModifiedByTeacher}" Foreground="LightGray">
                    <Run Text="E:" />
                    <Run Text="{x:Bind Grade.DateModify, Converter={StaticResource DateTimeConverter}}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" x:Name="ClassmateGradesContainer">
                <!--<ClassmatesGrades:SingleClassmateGrades ColumnId="{x:Bind Grade.Column.Id}" UserGrade="{x:Bind Grade}" IsCompact="True" ErrorMessageOrientation="Horizontal"/>-->
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Stretch" Visibility="{x:Bind isGradeNull, Converter={StaticResource VisibilityConverter}}">

            <controls:InfoDisplayControl Header="Brak oceny do wyświetlenia..." Mood="Sad"/>
        </Grid>
    </Grid>
</UserControl>
