VulcanForWindows/UserControls/SingleMessageSmall.xaml

<UserControl
    x:Class="VulcanForWindows.UserControls.SingleMessageSmall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converts="using:Converters"
    xmlns:main="using:VulcanForWindows"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converts:VisibilityConverter x:Key="VisibilityConverter"/>
        <converts:DateTimeConverter x:Key="DateTimeConverter"/>
        <DataTemplate x:Key="MessagePopupContent" x:DataType="main:MessageViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="{x:Bind message.Subject}" FontWeight="SemiBold" FontSize="22" Margin="0,0,0,20"/>
                    <TextBlock Foreground="LightGray">
                    <Run Text="Od:"/>
                    <Run Text="{x:Bind message.Sender.Name}"/>
                    </TextBlock>
                    <TextBlock Foreground="LightGray">
                    <Run Text="Do:"/>
                    <Run Text="{x:Bind Receivers}"/>
                    </TextBlock>
                    <TextBlock Foreground="LightGray">
                    <Run Text="Data:"/>
                    <Run Text="{x:Bind message.DateSent}"/>
                    </TextBlock>
                    <TextBlock Foreground="LightGray">
                    <Run Text="Przeczytana:"/>
                    <Run Text="{x:Bind IsRead}"/>
                    </TextBlock>
                </StackPanel>

                <ListView SelectionMode="None" Grid.Row="1">
                    <TextBlock Text="{x:Bind DisplayContent}" TextWrapping="WrapWholeWords"/>
                </ListView>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Button Click="Clicked" Padding="10,5,10,5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{x:Bind Message.message.Sender.Name, Mode=OneWay}"
                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                               FontWeight="Medium" FontSize="16" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="{x:Bind Message.message.Subject, Mode=OneWay}" 
                           VerticalAlignment="Center" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
            <TextBlock Text="{x:Bind Message.message.DateSent, Converter={StaticResource DateTimeConverter}, ConverterParameter=MessageDate, Mode=OneWay}" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"/>
        </Grid>
    </Button>
</UserControl>
