VulcanForWindows/UserControls/TimetableDayDisplayer.xaml

<UserControl
    x:Class="VulcanForWindows.UserControls.TimetableDayDisplayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VulcanForWindows.UserControls"
    xmlns:converters="using:Converters"
    xmlns:tc="using:Vulcanova.Features.Timetable"
    mc:Ignorable="d"
    xmlns:local1="using:VulcanForWindows">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />

        <DataTemplate x:Key="LessonFullInfo" x:DataType="tc:TimetableListEntry">
            <!-- Define the content of your Flyout here -->
            <controls:LessonFlyoutInfoContent Value="{x:Bind}"/>
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind Value.day, Mode=OneWay}" Visibility="{x:Bind DisplayDate, Converter={StaticResource VisibilityConverter}}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Stretch" Margin="0,0,0,5" TextAlignment="Center"/>
        <ListView Grid.Row="1" ItemsSource="{x:Bind Value.e, Mode=OneWay}" VerticalContentAlignment="Stretch" 
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                      HorizontalContentAlignment="Stretch" ItemClick="ShowLessonDetails" IsItemClickEnabled="True" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="tc:TimetableListEntry">
                    <controls:TimetableItem Value="{x:Bind}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel 
            VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Spacing="10"
            Visibility="{x:Bind isEmpty, Converter={StaticResource VisibilityConverter}, ConverterParameter=false, Mode=OneWay}">
            <BitmapIcon UriSource="ms-appx:///Assets/JustifyDenied.png" Height="48" HorizontalAlignment="Stretch" Foreground="{StaticResource SystemChromeGrayColor}"/>
            <TextBlock FontWeight="SemiBold" FontSize="20" Margin="10" Text="Brak lekcji w tym dniu" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="{StaticResource SystemChromeGrayColor}"/>
        </StackPanel>
    </Grid>
</UserControl>
