VulcanForWindows/UserControls/TimetableItem.xaml

<UserControl
    x:Class="VulcanForWindows.UserControls.TimetableItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VulcanForWindows.UserControls"
    xmlns:converters="using:Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="{StaticResource LayerOnAccentAcrylicFillColorDefaultBrush}" 
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="6" Margin="3" Padding="5"  VerticalAlignment="Stretch" DataContext="{x:Bind Value, Mode=OneWay}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{x:Bind Value.textColor, Mode=OneWay}"/>
                <Setter Property="TextDecorations" Value="{x:Bind Value.textDecor, Mode=OneWay}"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel MaxWidth="26" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock 
                                            Text="{x:Bind Value.displayTime, Mode=OneWay}" 
                                            FontWeight="SemiLight" 
                                            FontSize="12" HorizontalAlignment="Center" TextAlignment="Justify"/>
        </StackPanel>
        <StackPanel Margin="4" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{x:Bind Value.subName, Mode=OneWay}" FontWeight="Bold" Foreground="{x:Bind Value.SubNameColor, Mode=OneWay}" 
                                               TextTrimming="CharacterEllipsis"/>
            <Grid>
                <TextBlock 
                                            Text="{x:Bind Value.teacher, Mode=OneWay}" 
                                            FontWeight="SemiLight" 
                                            FontSize="12" HorizontalAlignment="Left" Foreground="{x:Bind Value.TeacherColor, Mode=OneWay}"/>
                <TextBlock 
                                            Text="{x:Bind Value.room, Mode=OneWay}" 
                                            FontWeight="SemiLight" 
                                            FontSize="12" HorizontalAlignment="Right" Grid.Column="1" Foreground="{x:Bind Value.RoomColor, Mode=OneWay}"/>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
