VulcanForWindows/UserControls/Widgets/AnnouncementsWidget.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="VulcanForWindows.UserControls.Widgets.AnnouncementsWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows.UserControls.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ServerModels="using:VulcanoidServerClient.Models"
    xmlns:converters="using:Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>

    <Grid>
        <FlipView x:Name="flipView" Background="Transparent">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="ServerModels:Announcement">
                    <Grid Tapped="ElementTapped">
                        <Grid Padding="0,-21,0,0" Margin="0">
                            <Image Source="{x:Bind HeaderImg}"/>
                            <Image Source="/Assets/AnnouncementsGradient.png" Stretch="Fill"/>
                        </Grid>
                        <TextBlock Text="{x:Bind Title}" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold" FontSize="22" TextWrapping="WrapWholeWords"/>
                        <TextBlock Text="{x:Bind SentOn, Converter={StaticResource DateTimeConverter}, ConverterParameter=DayMonthShort}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</UserControl>
