VulcanForWindows/UserControls/Widgets/GradesWidget.xaml

<UserControl
    x:Class="VulcanForWindows.UserControls.Widgets.GradesWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VulcanForWindows.UserControls.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g="using:VulcanForWindows.Classes"
    xmlns:grade="using:Vulcanova.Features.Grades" 
    xmlns:controls="using:VulcanForWindows.UserControls" 
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d">

    <FlipView x:Name="flipView" Background="Transparent" DataContext="{x:Bind}" SelectionChanged="flipView_SelectionChanged">
        <ListView ItemsSource="{x:Bind sg}" Grid.Row="1" ItemClick="ListView_ItemClick" Padding="-2" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="g:SubjectGrades">
                    <StackPanel Orientation="Horizontal" Height="32">
                        <TextBlock Text="{x:Bind subject.Name}" VerticalAlignment="Center"/>
                        <ItemsRepeater ItemsSource="{x:Bind grades}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal"/>
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="grade:Grade">
                                    <!--<Grid Width="35" Height="35" >-->
                                    <Border Height="32" Width="32" Padding="8" 
                                                Background="{StaticResource LayerOnMicaBaseAltFillColorDefault}" 
                                                VerticalAlignment="Center"
                                                Margin="5,0,0,0" CornerRadius="4">
                                        <TextBlock 
                                            Text="{x:Bind Content}"
                                            TextAlignment="Center" VerticalAlignment="Center"
                                            />
                                        <!--</Grid>-->
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <lvc:CartesianChart x:Name="chart" 
        Series="{Binding Series, Mode=OneWay}" XAxes="{Binding XAxes, Mode=OneWay}">
        </lvc:CartesianChart>
        <controls:RecentGrade GradesPool="{x:Bind thisPeriodGrades, Mode=OneWay}"/>
    </FlipView>
</UserControl>
